//
// Import Bootstrap variables
//

@import "bootstrap/variables.import.less";


// Local variables
//
// Custom and override variables for this toolkit.


// Colors
//
// Overrides Bootstrap defaults.

@gray-base:              #000;
@gray-dark:              #222;
@gray-darker:            #111;
@gray:                   #666;
@gray-light:             #eee;
@gray-lighter:           #f5f5f5;

@brand-primary:          #37B1EB;
@brand-success:          #67B92F;
@brand-info:             #9F86FF;
@brand-warning:          #F3D063;
@brand-danger:           #E64759;

// My colors
@brand-navbar:             #4B637B;
@brand-line:               #EBF1F5;
@brand-headings:           #4B637B;
@brand-font:               #758597;


// States
//
// Overrides Bootstrap defaults.

@state-success-text:             @brand-success;
@state-info-text:                @brand-info;
@state-warning-text:             @brand-warning;
@state-danger-text:              @brand-danger;


// Spacing
//
// Custom variables. Utilities for quickly spacing items consistently.

@spacer:   20px;
@spacer-x: @spacer;
@spacer-y: @spacer;

// Breakpoints
//

@grid-float-breakpoint:     @screen-md-min;


// Typography
//
// Overrides Bootstrap defaults.

// Fonts
@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Body
@font-weight-base:        300;
@letter-spacing-base:     0;
@line-height-base:        1.5;
@text-color:              @gray;

// Lead
@lead-font-size:      floor((@font-size-base * 1.15));
@lead-font-size-sm:   floor((@font-size-base * 1.5));
@lead-font-weight:    inherit;
@lead-line-height:    1.4;
@lead-letter-spacing: 0;

// Headings
@headings-font-weight:    300;
@headings-color:          @brand-headings;

@headings-small-color:    lighten(@brand-headings, 30%);

@text-muted:              #999;
@hr-border:               @gray-light;


// Page Header
//
//Overrides Bootstrap defaults.
@page-header-border-color:       @brand-line;

// Forms
//
// Overrides Bootstrap defaults.

@input-border:                   #d5d5d5;
@input-border-focus:             @brand-primary;


// Buttons
//
// Overrides and custom.

// Custom
@btn-font-size:      @font-size-base;
@btn-text-transform: none;
@btn-letter-spacing: normal;

// Overrides
@btn-font-weight:                normal;
@btn-default-color:              @gray;
@btn-default-bg:                 #fff;
@btn-default-border:             #d5d5d5;

@btn-toolbar-divider-bg:         #eee;


// Icons
//
// Custom.
@icon-light-color:               #ccc;
@icon-light-color-hover:         @gray;


// Badges
//
// Overrides Bootstrap defaults.

@badge-color:                 #fff;


// Alerts
//
// Overrides Bootstrap defaults.

@alert-success-bg:            @brand-success;
@alert-success-text:          lighten(@brand-success, 50%);
@alert-success-border:        @alert-success-bg;

@alert-info-bg:               @brand-info;
@alert-info-text:             lighten(@brand-info, 50%);
@alert-info-border:           @alert-info-bg;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          lighten(@brand-warning, 50%);
@alert-warning-border:        @alert-warning-bg;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           lighten(@brand-danger, 45%);
@alert-danger-border:         @alert-danger-bg;


// Panels
//
// Overrides Bootstrap defaults.
@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

// Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @brand-headings;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-success-text:          #fff;
@panel-success-border:        @state-success-text;
@panel-success-heading-bg:    @state-success-text;

@panel-info-text:             #fff;
@panel-info-border:           @state-info-text;
@panel-info-heading-bg:       @state-info-text;

@panel-warning-text:          #fff;
@panel-warning-border:        @state-warning-text;
@panel-warning-heading-bg:    @state-warning-text;

@panel-danger-text:           #fff;
@panel-danger-border:         @state-danger-text;
@panel-danger-heading-bg:     @state-danger-text;

// Link color
@panel-default-link:          @brand-headings;
@panel-default-link-hover:     lighten(@brand-headings, 30%);


// Navs
//
// Overrides Bootstrap defaults.

@nav-link-padding:               7px 15px;

@nav-bordered-color:              #777;
@nav-bordered-color-active:       #777;
@nav-bordered-font-weight:        300;
@nav-bordered-font-weight-active: 500;

@nav-link-hover-bg: lighten(@brand-primary, 45%);

@nav-header-color: lighten(@gray, 35%);


// Navbar
//
// Overrides Bootstrap defaults.

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-bg:                         @brand-navbar;
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 rgba(255, 255, 255, 0.8);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 10%);


// Table
//
// Overrides Bootstrap defaults.
@table-heading-color:         @brand-font;

// Thumbnail
//
// Overrides Bootstrap defaults.

@thumbnail-caption-padding:   15px 11px;


// Icon nav
//
// Custom variables. Built for the icon nav example.

@iconav-bg:                  @gray-light;
@iconav-border:              #fff;
@iconav-width:               70px;
@iconav-brand-color:         inherit;
@iconav-brand-hover-color:   inherit;
@iconav-brand-bg:            @gray-dark;
@iconav-brand-border:        @iconav-border;
@iconav-link-color:          @gray-dark;
@iconav-link-border:         @iconav-border;
@iconav-link-active-color:   @gray;
@iconav-link-active-bg:      @iconav-border;

@list-group-bg: transparent;
@list-group-header-color: inherit;

@statlist-border-color: #e5e5e5;
@statlist-link-color:   inherit;
@statlist-progress-bg:  #f5f5f5;

@hr-divider-content-color:  @gray;
@hr-divider-content-bg:     @body-bg;
@hr-divider-before-bg:      @gray-light;

@custom-select-color:       @input-color;
@custom-select-bg:          @input-bg;
@custom-select-disabled-bg: @input-bg-disabled;

@custom-control-indicator-bg:     @input-bg;
@custom-control-indicator-border: rgba(0,0,0,.15);

@custom-control-indicator-checked-bg:      @brand-primary;
@custom-control-indicator-checked-border:  @brand-primary;
@custom-control-indicator-active-bg:       lighten(@brand-primary, 15%);
@custom-control-indicator-active-border:   lighten(@brand-primary, 15%);
@custom-control-indicator-disabled-bg:     darken(@input-bg, 5%);
@custom-control-indicator-disabled-border: @custom-control-indicator-border;

@sidebar-brand-color:          @gray;
@sidebar-brand-hover-color:    @gray-dark;
@sidebar-toggler-color:        #ccc;
@sidebar-toggler-hover-color:  #fff;

@dashhead-toolbar-divider-bg: #eee;
@dashhead-subtitle-color: @nav-header-color;

@well-border: rgba(0,0,0,.1);

@nav-pills-active-weight: 500;
@navbar-nav-active-font-weight: 500;
