.print-body {
  margin: 20px 20px !important;
  padding: 0 !important;
}

@media print {
  .statcard {
    background-color: #f5f5f5 !important;
    -webkit-print-color-adjust: exact;
  }

  .panel-default > .panel-heading {
    background-color: #f5f5f5 !important;
    -webkit-print-color-adjust: exact;
  }

  .print-btn-container{
    display: none !important;
  }
}